<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8f7c23a-fc9b-4c4f-b5eb-4654eb07396e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Wcf2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8967b967-d11b-43c8-a51c-5543d761be12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9dbbf651-2205-4c17-b7fa-2d6ade8f35fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aaa17457-4171-4747-94d8-42476b3986f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf2/Service1/mex" />
    <MetadataFile FileName="Wcf2.xsd" MetadataType="Schema" ID="6f1ba742-1e88-4452-b941-37199a819f44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>