<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de33b77d-c9c7-47bf-9283-b23f0f3a5216" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceSender/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d14052c8-d050-49a0-8123-736358514a27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceSender/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="caaf6471-1e00-452b-b069-060b27aa268e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceSender/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ddbf156c-b57f-4d28-a344-965176facdf0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceSender/mex" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="796a01c4-4fe6-4f68-9693-41a33a6aaf3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceSender/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>